<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display properties
    </title>
    <style>
        b{
            display: block;
        }
         /*   {
            b basically ak selector ki type use ki hoi ha
            b ka name sa yaha hm na ak class bani ha as ka andr hm 
            display ki property ko use krta ha display ki main 4 prorperties
            ha display.none,display.block,display.flex,display.grid.b
            display.none hm use krta ha text ko hide krna ka lia .gb hm
            text hide krlata ha to baqi ka text as ki gaga la lata ha
            display.block go ha wo jaha use hota ha waha sa line cut kr ka
            new line pa start data ha .as code ma hm na bold(b)name sa class 
            bani ha or class ko paragraph tag ma use kia ha.
            grid and flex ka ak or code banaya ha an ki detail as ma ha.
        }*/
        .hidden{
            display: none;
        }
        .container{
            display: grid;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet.
        Lorem <b>ipsum dolor sit, amet consectetur </b>adipisicing elit. Ducimus 
        voluptatem<i class="hidden"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
            , quae quo maiores possimus voluptates sapiente alias amet mollitia
             tenetur aliquid ab beatae sed veritatis voluptas rerum id dolorem
              fuga nihil.</i> minus laudantium consequuntur reiciendis illum facilis
         ea eveniet! Nisi voluptatem quaerat facere modi ullam libero dicta
          vitae, id quas asperiores.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
        , quae quo maiores possimus voluptates sapiente alias amet mollitia
         tenetur aliquid ab beatae sed veritatis voluptas rerum id dolorem
          fuga nihil.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab est
         fugit fuga id architecto? Temporibus earum sapiente facilis doloribus
          voluptatum? Voluptate pariatur odio et id itaque omnis ratione
           libero totam.
    </p>
<div class="container">
    This is grid.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    Ratione culpa saepe, facilis laudantium voluptatem necessitatibus,
     veritatis excepturi dolorum
     reiciendis eos suscipit, obcaecati corrupti
     ! Dicta quibusdam mollitia aut autem, officiis praesentium!
</div>
    
</body>
</html>