<!DOCTYPE html>
<html>
<title>dropdown</title>

<head>
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: black;
            padding: 16px;
            font-size: 16px;
            font-weight: 900;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            font-weight: 900;
        }

        .dropdown-content a {
            color: red;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: lightskyblue;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: lightgray;
        }
    </style>
</head>

<body>

    <h2>Dropdown Menu</h2>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="">Link 1</a>
            <a href="">Link 2</a>
            <a href="">Link 3</a>
            <a href="">Link 4</a>
            <a href="">Link 5</a>
            <a href="">Link 6</a>
            <a href="">Link 7</a>
            <a href="">Link 8</a>
        </div>
    </div>
</body>

</html>