<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <style>
        .container {
            display: flex;
            align-items: top;
            flex-direction: row;
            gap: 10px;
        }
        /*{
        as ma hm na displayn ki ak property ko use kia "flex".f
        flex basically responsiveness ka lia use hota ha as 
        sa hm apni web page ko agr mobile ma open kra ga ya laptop ma
        to button box elements wagra khrab nahi ho ga wo khud he a hisabsa
        adjust ho gia ga.

        as code ma hm na ak container ki class bani ha jiss ma display hm na flex use kia ha or
        flex ki ak property use kia ha flex-direction:row ; as property
         ki waja sa hm flex ko ak row ma adjust kr sakta ha 
         as ka alwa hm na yaha 2 box ki classses bani ha go basically
         2 box create kr rahe ha or anha hm div tag ma use kr raha ha.
         div an ko ak block or container kin form ma combine krdata ha.

         as ma hm na sb classes ma width define ki ha toatal width 100%
         hoti ha pori screen ki.
        
        
        
        
        }*/

        h1 {
            padding: 50px 5px 50px 5px;
            margin: 0px;
            background-color: rgb(212, 210, 207);
            border: 10px;
        }
        

        .boxstyles1 {
            width: 15%;
            padding: 0px 10px 10px 10px;
            height: fit-content;
            background-color: rgb(236, 220, 196);
         
        }

        .boxstyles2 {
            width: 15%;
            padding: 0 10px 10px 10px;
            height: fit-content;
            background-color: rgb(236, 220, 196);
           
        }

        .center-container {
            width: 70%
        }

        h4 {
            margin: 0
        }
        .footer {
   position:fixed;
   margin: 390px 10px 0px 0px;
   /* left: 0; */
   /* bottom: 0; */
   width: 100%;
   background-color:bisque;
   color: black;
   text-align:left;
   height:20vh;
}
    </style>
    <title>Document</title>
</head>
<h1 style="color:black;">Free CSS Layout</h1>

<body>
    <div class="container">
        <div class="boxstyles2">
            <h4>More Stuff Here.</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                eius qui blanditiis atque impedit excepturi exercitationem ea
                architecto praesentium fugiat.
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores
                eius qui blanditiis atque impedit excepturi exercitationem ea
                architecto praesentium fugiat.
            </p>
        </div>

        <div class="center-container">
            <p text-align="center">
                <h4>Content here.</h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis deserunt minus quaerat provident, consequuntur 
                perferendis eos quos tempora ea, a autem maiores modi esse
                 voluptas explicabo nihil aliquid alias? Sapiente exercitationem
                  dolores voluptatem adipisci, commodi vitae architecto beatae, fugiat
                   illo, sit quos aperiam molestias repudiandae esse in. Laborum fuga
                    perferendis, adipisci doloremque voluptatem iste aliquam perspiciatis
                     ea, consequatur non cumque doloribus quam eligendi, dolore eos error
                      voluptate. Possimus consequuntur, nemo aliquam ab doloribus obcaecati
                       assumenda voluptate saepe explicabo animi laudantium, ducimus nesciunt
                        dolore perspiciatis reiciendis blanditiis dolores facilis vero 
                        doloremque adipisci inventore velit vitae? Quisquam similique magni
                         itaque fugiat praesentium sed illo saepe dolores eius ad velit
                          suscipit omnis, accusantium officia impedit minus ducimus aliquid
                           beatae. Aliquid maiores officiis, accusamus, reiciendis omnis
                           dolor eum magni autem, beatae eligendi modi vero. Numquam placeat
                            ad voluptatum unde nobis officiis magni provident doloremque in
                             eos laudantium impedit soluta quas deserunt aliquid rem, debitis
                              voluptate recusandae? Dolor atque dolores omnis, nemo provident quas
                               laudantium error officiis! Fugit fuga laborum dolore, magni tenetur
                                quas animi. Enim fugit deleniti sunt repellat tenetur ad laboriosam
                                 et, eius illum exercitationem voluptatem quam natus voluptas
                                  voluptatum explicabo autem?
                Ex dignissimos nobis ea cum repellat mollitia ullam ducimus quibusdam temporibus.
                
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Facilis deserunt minus quaerat provident, consequuntur 
                perferendis eos quos tempora ea, a autem maiores modi esse
                 voluptas explicabo nihil aliquid alias? Sapiente exercitationem
                  dolores voluptatem adipisci, commodi vitae architecto beatae, fugiat
                   illo, sit quos aperiam molestias repudiandae esse in. Laborum fuga
                    perferendis, adipisci doloremque voluptatem iste aliquam perspiciatis
                     ea, consequatur non cumque doloribus quam eligendi, dolore eos error
                      voluptate. Possimus consequuntur, nemo aliquam ab doloribus obcaecati
                       assumenda voluptate saepe explicabo animi laudantium, ducimus nesciunt
                        dolore perspiciatis 
            </p>
        </div>

        <div class="boxstyles1">
            <h4>Navigation Here</h4>
            <p>Free CSS Templates</p>
            <p>Free CSS Layouts</p>
            
        </div>
        <div class="footer">
            <strong>Footer</strong>
        </div>


    </div>

</body>

</html>