<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        /*{
        float css ki ak property ha jiss ki help sa hm kise b pic button ya other elements 
        ko left right move kr sakta ha
    }*/
        .main-container {
            display: flex;
            flex-direction: row;
        }

        .id img {
            float: right;
            width: 170px;
            height: 170px;
            margin-left: 10px;
        }

        .clear {
            clear: both;
            display: table;
            content: "";
            border: 2px solid green;
        }

        body {
            margin: 0px;
            padding: 0px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus voluptates, sint sequi expedita provident dicta
            illum voluptatibus repellendus cumque assumenda impedit
            voluptatum facilis veniam natus pariatur obcaecati
            minima, aut placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus voluptates, sint sequi expedita provident dicta
            illum voluptatibus repellendus cumque assumenda impedit
            voluptatum facilis veniam natus pariatur obcaecati
            minima, aut placeat.
        </div>
        <div class="id">
            <img src="./Test/Asset2/3.4.PNG" alt="">
        </div>


        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus voluptates, sint sequi expedita provident dicta
            illum voluptatibus repellendus cumque assumenda impedit
            voluptatum facilis veniam natus pariatur obcaecati
            minima, aut placeat.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Minus voluptates, sint sequi expedita provident dicta
            illum voluptatibus repellendus cumque assumenda impedit
            voluptatum facilis veniam natus pariatur obcaecati
            minima, aut placeat.
        </div>
        <div class="id">
            <img src="./Test/Asset2/3.4.PNG" alt="">
        </div>
    </div>
    <div class="clear">
        <div class="id">
            <img src="./Test/Asset2/1.2.PNG">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Laborum magnam perspiciatis totam? Maiores dignissimos
            eius earum possimus, dolores nam! Voluptatem placeat
            cupiditate labore quasi quis doloremque hic quos mollitia
            libero!

        </div>
    </div>
</body>

</html>