<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Button</title>
    <style>
     a.one:link,a.one:visited {
            background-color:white;
          color:black;
          border: 1px solid green;
          padding:5px 12px 10px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          

        }
        /*{
        as ma hm link ki 2 2 roperties ko combine kr ka ak ak
        button shape create kr lta ha jiss ma hmra link hota ha
        or as ki width wagara set krlata ha.
        as ma hm na  4 classes bani ha or 2 diiferent type ka button ko
        design kia ha.
        
      }*/
        a.one:hover,a.one:active{
            background-color: rgb(238, 11, 11);
        } 
        a.two:link,a.two:visited {
            background-color:red;
          color:black;
          padding:5px 12px 10px 5px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          

        }
        a.two:hover,a.two:active
        {
            background-color: rgb(77, 77, 236);
        }  
    </style>
</head>

<body>
<a class="one" href="http://www.google.com" target="_blank">go to google</a>
<a class="two" href="https://www.youtube.com">youtube</a>
</body>

</html>