<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*{
        gb hm koi link add krta(ass ko ada kasa krna ha wo 
        iframe.html ma bataya hwa ha) ha to asa style lkrna ka 
        lia hm 4 properties ko use krta ha
        1 link
        2 visisted
        3 hover
        4 active
        link basically wo suition ha gb hm na koi link add krlia ha or
        abi tk as pa click nahi kia or visted ka mutlb ha hm ak link bana
        ka as ka opr ak dafa click kr choka ha or hover ka mutlb hota ha as 
        waqt hmra mouse ka  caser  as link ka oper ho or active ka mutlb ha
        hm as link ko open kr ka asa dak raha ha
        basically ya sb an link ko different color krna ka lia use hoti ha
        means ka gb hm na link ko open nahi kia tb as ka kia color hoga 
        or gb ak dafa click kr ka waps agia tb color kia hoga or gb hm
        apna mouse ka caser as ka opr la ka gia to tb as ka color kia hoga
        or gb hm asa clcik  krta ha as ka bad as kka color kia hoga        }*/
    a:link{
        color:red;
        text-decoration: none;
    }
    a:visited{
        color: green;
        text-decoration: none;
    }
    a:hover{
        color: darkmagenta;
        text-decoration: line-through;
    }
    a:active{
        color: blue;
    }
    </style>
</head>
<body>
   <b> <a href="http://www.google.com" target="_blank">Link</a></b>
</body>
</html>