<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigatin Bar</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: grey;
            height: 40px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

        }



        .item li {

            display: inline;
            padding-right: 45px;
            justify-content: center;

        }

        .nav-items {

            float: left;
            justify-content: space-between;
            justify-content: center;
        }

        body {
            margin: 0px;

        }
    </style>
</head>

<body>

    <ul class="item">
        <div style="float: right;">
            <li>Home</li>
            <li>content</li>
            <li>Tempalte</li>
            <li>portfolio</li>
            <li>Design</li>
            <li>Contact</li>
            <li>Support</li>
        </div>
        <li class="nav-items"><input type="text"></li>
    </ul>

</body>

</html>