<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Over Flow</title>
    <style>
        /* {
         over flow : CSS ma gb content apni given width ,ya higth sa bhr agata
         ha asa over flow kahta ha as ki 4 values ha
         1.visible(go content overflow ho raha ha hoga wo sb nzr aya ga)
         2.hidden(go content over flow kr raha ho ga wo hide ho gia ga)
         3.scroll ( as ma ak scroll bar bn gia gi vertically b or horizently b
         agr ap ko zarorat ha ya nahi phr b ya bar create ho gia gi)
         4.auto(as b scroll bar create hogi but sirf as time gb ya nessery hoga)
         an ka alwa 2 or b ha
         overflow-x ya over flow ko horizently represent krta ha
         over flow-y ya overflow ko vertically represent krta ha

   } */









        .overflow {
            background-color: goldenrod;
            width: 300px;
            height: 200px;
            border: 1px solid gray;
            /* overflow: visible;*/
            /* overflow: hidden; */
            /* overflow: scroll; */
            overflow: auto;
            /* overflow-x: visible; */
            /* overflow-y: visible; */
        }
    </style>

</head>

<body>
    <div class="overflow">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Velit blanditiis, non fuga, facilis perspiciatis itaque et temporibus
        impedit, odio tempore vitae eligendi? Quam cumque animi quis
        quisquam temporibus consequatur ipsam?
    </div>
</body>

</html>