<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test</title>
    <style>
        .container {
            display: flex;
            align-items: top;
            /* margin: 0px 100px 0px 100px; */
            flex-direction: row;
            /* gap: 10px; */
        }

        .con {
            display: flex;
            align-items: center;
            /* margin: 0px 100px 0px 100px; */
            flex-direction: row;
            background-color: yellow;
            /* gap: 10px; */
        }

        .center {
            margin: 0px 100px 0px 100px;
        }

        .box1 {
            width: 1050px;
            height: 80px;
            padding: 20px 100px 0px 100px;
            background-color:whitesmoke;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 900;
            font-size:xx-large;
            margin:0px;

        }

        .box2 {



            width: 0px;
            height: 30px;
            padding: 0px;
            font-weight: 600;
            margin: 0px 100px 0px 96px;
        }

        .box3 {
            width: 150px;
            height: 10px;
            padding: 10px 0px 20px 20px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 50px;
            background-color: darkgoldenrod;
            font-weight: 600;
        }

        button {
            margin-left: 960px;
            text-align: center;
            background-color: red;

        }

         .las{
            display: grid;
           grid-template-columns: repeat(3,1fr);
            gap: 50px;
            margin: 0px 100px 0px 100px;
            

        }
        img {
            position: relative;
            width: 313px;
            height:fit-content;
            margin-bottom: 0px;
            border: 5px solid grey;
        }
        p{
            margin: 0px;
        }
        h3{
            margin-bottom: 50px;
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            Pineapple
        </div>
    </div>
    <div class="con">
        <div class="box2">Home</div>
        <div class="box2">Gallery</div>
        <div class="box2">Templates</div>
        <div class="box2">Theme</div>
        <div class="box2">Contact</div>
        <div class="box3">Enter keyword here</div>
    </div>
    <div class="center">
        <h2>FREE CSS TEMPLATES</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Et ipsam molestiae deleniti
            in ad delectus nulla
            odit neque alias sint quod eligendi, ipsa vel!
            Fugit perferendis enim consequuntur, explicabo
            iure voluptas
            quae asperiores corporis recusandae?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aspernatur
            numquam illo maxime possimus provident fugit adipisci dignissimos,
            necessitatibus iste, nisi reiciendis dolore ut impedit, explicabo illum
            quo ipsum quasi omnis. Dolores expedita in molestiae voluptatem deleniti
            porro architecto
            laborum omnis! Officiis nobis soluta accusamus adipisci
            fugiat voluptas non. Vero, officia.
        </p>
        <button>Read More</button>
        <hr>
    </div>
    <h3>
        Mega Development Projects
    </h3>
    <div class="las">
       

        
        <p>
            <img src="./Assests/Images/1.jfif">
            lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Rem, perspiciatis?</p>
        
        <p>
            <img src="./Assests/Images/6.jfif">
            lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Rem, perspiciatis?</p>
        
        <p>
            <img src="./Assests/Images/3.jfif">
            lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Rem, perspiciatis?</p> 
        
         <p>
            <img src="./Assests/Images/4.jfif">
            lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Rem, perspiciatis?</p> 
        
        <p>
            <img src="./Assests/Images/5.jfif">
            lorem ipsum dolor sit amet
            consectetur adipisicing elit. Rem, perspiciatis?</p>
        
        <p>
            <img src="./Assests/Images/6.jfif">
            lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Rem, perspiciatis?</p>

    </div>




</body>

</html>