<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .container1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-image: url(./Asset2/background.jfif);
            background-repeat: no-repeat;
            background-size: 1300px;
            height: 400px;
            width: 100%;
        }

        .flexstyle1 {
            display: flex;
            background-color: whitesmoke;
            width: 58%;
            height: 70px;
            margin-left: 30px;
            margin-top: 10px;
            align-items: center;
        }

        .flexstyle2 {
            display: flex;
            justify-content: space-between;
            gap: 25px;
            margin-right: 20px;
            padding-left: 140px;
        }

        .card img {
            display: flex;
            width: 60px;
            height: 70px;
            align-items: flex-end;

        }

        .id {
            margin-left: 15PX;
            text-align: center;
            color: orangered;

        }


        .outer-container {

            display: grid;
            grid-template-columns: repeat(4, 1fr);
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 150px;
            gap: 10px;

        }

        .service5 {
            text-decoration: underline;
            margin-top: 65px;
            color: white;
        }

        .service1 {
            text-decoration: underline;
            padding-left: 550px;
            margin-top: 80px;
        }

        .service3 {
            padding-left: 400px;
            margin-top: 20px;
        }

        .service6 {
            background-color: red;
            color: white;
            width: 235px;
            height: 50px;
            margin-top: 10px;
            outline: none;
            border: 0;
            border-radius: 10px;

        }

        .service img {
            width: 250px;
            height: 250px;
            margin-left: 15px;



        }

        .service4 {
            padding-left: 510px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container1">

        <div class="flexstyle1">
            <div class="card">
                <img src="./Asset2/logo.PNG">
            </div>
            <h3 class="id">FLEX</h3>
            <div class="flexstyle2">
                <div>HOME</div>
                <div>SERVICES</div>
                <div>PORTFOLIO</div>
                <div>TEAM</div>
                <div>CONTACT</div>
            </div>
        </div>
        <div>
            <h2 class="service5">DIGITAL STUDIO</h2>
            <span style="color: white;">LET US DESIGN YOUR WEBSITE</span>
            <div>
                <button class="service6">RESPONSIVE TEMPLATE</button>
            </div>
        </div>
    </div>


    <h3 class="service1">OUR SERVISES</h3>
    <span class="service3">LET US HELP YOU TO CRAETE PROFESSIONAL WEBSITES</span>
    </div>
    <div class="outer-container">
        <div class="service">
            <img src="./Asset2/1.1.PNG">
        </div>
        <div class="service">
            <img src="./Asset2/1.2.PNG">
        </div>
        <div class="service">
            <img src="./Asset2/1.3.PNG">
        </div>
        <div class="service">
            <img src="./Asset2/1.4.PNG">
        </div>
    </div>
    <div>
        <h3 class="service1">OUR PORTFOLIO</h3>
        <span class="service4">WHAT WE HAVE DONE SO FAR</span>
    </div>
    <div class="outer-container">
        <div class="service">
            <img src="./Asset2/2.1.PNG" alt="">
        </div>

        <div class="service">
            <img src="./Asset2/2.2.PNG" alt="">
        </div>

        <div class="service">
            <img src="./Asset2/2.3.PNG" alt="">
        </div>

        <div class="service">
            <img src="./Asset2/2.4.PNG" alt="">
        </div>
        <div class="service">
            <img src="./Asset2/3.1.PNG" alt="">
        </div>
        <div class="service">
            <img src="./Asset2/3.2.PNG" alt="">
        </div>
        <div class="service">
            <img src="./Asset2/3.3.PNG" alt="">
        </div>
        <div class="service">
            <img src="./Asset2/3.4.PNG" alt="">
        </div>
    </div>
</body>

</html>