<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .style {
            text-transform: uppercase;
            font-style: normal;
            letter-spacing: 5px;
            font-family:"Times New Roman", Times, blue serif;
            
        }

        .style1 {
            text-transform: lowercase;
        font-style: italic;
        font-size: 50px;
        }
        /*
        {
          text-transform ya proper css ma text ko differen shape dana ka lia use hoti ha
          as ma next 3 properties ha 
          1 lowercase(ya sb letters ko lower case ma convert krdaata ha)
          2 upper case(ya sb letters ko upper case ma convrt kr data ha)
          3 capitalize(ya sb latter ka first word ko upper case ma convert kr data ha)
        }
        
        */
        .style2 {
            font-style: oblique;
            text-transform: capitalize;
            text-shadow: 2px 7px 2px red;
        }
    </style>
</head>

<body>
    <p class="style">Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Quo, fuga.</p>
    <p class="style1">Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Quo, fuga.</p>
    <p class="style2">Lorem, ipsum dolor sit amet
        consectetur adipisicing elit. Quo, fuga.</p>
</body>

</html>