<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/57ee4d7c67.js" crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        h1 {
            margin: 0px;
            padding: 0px;
            color: rgb(67, 52, 81);
            display: flex;
            padding-right: 400px;
            margin-left: 7PX;
            text-align: center;
            padding-top: 20px;


        }

        .card img {
            display: flex;
            width: 50px;
            height: 50px;
            align-items: flex-end;
            padding-top: 15px;
        }

        .nav-bar {
            display: flex;
            position: sticky;
            top: 0px;
            background-color: white;
            padding: 15px;
            z-index: 1;
        }

        ul {

            list-style-type: none;
            padding: 0;
            background-color: white;
            margin: 0px;
            height: 40px;
            width: 100%;
            align-items: center;
            padding-top: 20px;
            display: flex;
        }

        .icon-color {
            color: #777777;
        }

        .element li {
            display: inline;
            padding-right: 25px;
            font-weight: 600;

        }

        li a {
            text-decoration: none;
            color: black;

        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-repeat: no-repeat;
            background-size: 1300px;
            height: 400px;
            width: 100%;
            background-image: url(./Asset2/back-1.jfif);

        }

        h2 {
            color: white;
            font-weight: 900;
            font-size: xx-large;
        }

        .main-container {
            display: flex;
            background-color: whitesmoke;
            padding: 100px, 0px, 70px, 0px;
            width: 100%;
            margin: auto;
            gap: 20px;
        }

        .iner-container {
            margin-top: 100px;
            width: 70%;
        }

        .blog-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            background-color: white;
            margin-bottom: 20px;
            width: 740px;
            height: 245px;
            margin-left: 50px;
        }

        .img-center {
            float: left;
        }

        h3 {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        .img-card {
            width: 50px;
            height: 40px;
            padding: 0px;
            margin: 0px;
        }

        .box {
            margin-top: 50px;
            padding: 20px;
            background-color: white;
            margin-right: 120px;
            width: 270px;
        }

        body {
            background-color: #777777;
            padding: 0px;
            margin: 0px;
        }

        button {
            border: 0px;

        }


        .main-box {
            padding-top: 50px;
            width: 30%;
            margin-right: 20px;
        }

        .boder {
            border: none;
            outline: none;
        }

        .box4 {
            display: flex;
            background-image: url(./Asset2/back-2.jfif);
            width: 260px;
            height: 400px;
            align-items: center;
            flex-direction: column;
            margin-top: 45px;
            border: 25px solid white;
        }

        .image-article {
            display: flex;

        }

        .image-box {
            padding-left: 20px;
        }

        .search-container {
            position: relative;
        }

        .search-icon {
            position: absolute;
            right: 20px;
            top: 4px;
        }
    </style>
</head>

<body>

    <div class="nav-bar">
        <div class="card">
            <img src="./Asset2/log.PNG" alt="">
        </div>
        <h1>
            Sikkha
        </h1>

        <ul class="element">
            <div>
                <li><a href="">HOME</a></li>
                <li><a href="">PAGES</a></li>
                <li><a href="">ELEMENTS</a></li>
                <li><a href="">COURSES</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">CONTACT</a></li>
            </div>
            <div class="icon-color">
                <span style="margin-right: 20px;">|</span>
                <i class="fa-solid fa-magnifying-glass" style="margin-top: 0px;"></i>
                <i class="fa-solid fa-cart-shopping" style="margin-left: 20px;"></i>
            </div>
        </ul>
    </div>
    <div class="container">
        <h2>Our Events</h2>
    </div>
    <div class="main-container">

        <div class="iner-container">
            <div class="blog-container">

                <img src="./Asset2/4.1.PNG" alt="" style="width: 350px;height: 250px;">

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Anunual meeting - 2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px;color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>
                </div>
            </div>

            <div class="blog-container">


                <img src="./Asset2/4.2.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Science Fair -2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px;color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>

                </div>
            </div>

            <div class="blog-container">


                <img src="./Asset2/4.3.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Annual Meeting -2018</h4>
                    <p style="color: #777777;">
                        <i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM - 5:00 PM<span
                            style="margin-left: 50px; color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span>

                    </p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>

                </div>
            </div>

            <div class="blog-container">

                <img src="./Asset2/4.4.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Science Fair -2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px;color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>
                </div>
            </div>
            <div class="blog-container">

                <img src="./Asset2/4.5.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Annual Meeting -2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px;color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>

                </div>
            </div>
            <div class="blog-container">


                <img src="./Asset2/4.6.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Science Fair -2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px; color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>

                </div>
            </div>
            <div class="blog-container">


                <img src="./Asset2/4.7.PNG" alt="" style="width: 350px;height: 250px" ;>

                <div>
                    <h4 style="color:rgb(67, 52, 81);font-weight: 600;font-size: x-large;">Science Fair -2018</h4>
                    <p style="color: #777777;"><i class="fa-regular fa-clock" style="margin-right: 10px;"></i>8:00 AM -
                        5:00 PM<span style="margin-left: 50px;color: #777777;"><i class="fa-solid fa-map-location-dot"
                                style="margin-right: 10px;"></i>HIGH
                            STREET, USA</span></p>
                    <p style="padding-top: 25px;color: #777777;">I will give you a complete account of the system and
                        expound the
                        actual teachings</p>
                    <button style="font-size: small;background-color: white;font-weight:600;color: #444444;">View
                        Details</button>

                </div>
            </div>
        </div>

        <div class="main-box">
            <div class="box">
                <div class="search-container">
                    <input type="text" placeholder="Search here" style="width:230px;height: 20px;margin-bottom:
                0px;margin-top: 0px;border: 0px;outline: none;">
                    <i class="fa-solid fa-magnifying-glass search-icon"></i>
                </div>

            </div>
            <div class="box">
                <h3>Category</h3>
                <b style="color: #777777;">____</b>
                <p style="color: #777777;">Business Studies<span style="padding-left: 135px;">05</span></p>
                <p style="color: #777777;">CSE Engineering<span style="padding-left: 130px;">07</span></p>
                <p style="color: #777777;">Lerning English<span style="padding-left: 138px;">03</span></p>
                <p style="color: #777777;">Civil Engineering<span style="padding-left: 127px;">05</span></p>
                <p style="color: #777777;">Islamic Studies<span style="padding-left: 143px;">02</span></p>
                <p style="color: #777777;">Banking Management<span style="padding-left: 99px;">09</span></p>
                <p style="color: #777777;">Social Science<span style="padding-left: 145px;">13</span></p>

            </div>



            <div class="box">
                <h3>Recent Course</h3>
                <b style="color: #777777;">____</b>
                <div class="image-article">
                    <img src="./Asset2/r-1.PNG" alt="" style="width: 60px;height: 60px; margin-top: 20px;">
                    <div class="image-box">
                        <h6 style="padding-top: 0px;margin-bottom: 7px; font-size:small;color: #444444;">How to design
                            mobile apps
                            with
                            full resposible layout.
                        </h6>
                        <p style="margin: 0px; margin-top: 1px; color: #777777;">Advisor : <span
                                style="font-size: smaller;font-weight: 600;color: #777777;">Marcelo<span></p>
                    </div>
                </div>
                <div class="image-article">
                    <img src="./Asset2/r-2.PNG" alt="" style="padding-top: 20px; width: 60px; height: 60px;">
                    <div class="image-box">
                        <h6 style="padding-top: 0px;margin-bottom: 7px; font-size:small; color: #444444;">How to design
                            mobile apps
                            with
                            full resposible layout.
                        </h6>
                        <p style="margin: 0px; margin-top: 1px; color: #777777;">Advisor : <span
                                style="font-size: smaller;font-weight: 600;color: #777777;">Marcelo<span></p>
                    </div>
                </div>
                <div class="image-article">
                    <img src="./Asset2/r-3.PNG" alt="" style="padding-top: 20px; width: 60px; height: 60px;">
                    <div class="image-box">
                        <h6 style="padding-top: 0px;margin-bottom: 7px; font-size:small;color: #444444;">How to design
                            mobile apps
                            with
                            full resposible layout.
                        </h6>
                        <p style="margin: 0px; margin-top: 1px; color: #777777;">Advisor : <span
                                style="font-size: smaller;font-weight: 600;color: #777777;">Marcelo<span></p>
                    </div>
                </div>
                <div class="image-article">
                    <img src="./Asset2/r-4.PNG" alt="" style="padding-top: 20px; width: 60px; height: 60px;">
                    <div class="image-box">
                        <h6 style="padding-top: 0px;margin-bottom: 7px; font-size:small; color: #444444;">How to design
                            mobile apps
                            with
                            full resposible layout.
                        </h6>
                        <p style="margin: 0px; margin-top: 1px; color: #777777;">Advisor : <span
                                style="font-size: smaller;font-weight: 600;color: #777777;">Marcelo<span></p>
                    </div>
                </div>
            </div>
            <div class="box">
                <h3>Recent Courses</h3>
                <b style="color: #777777;">____</b><br>

                <button style="margin-top: 25px;margin-right: px;width: 35px;height: 30px; color: #777777;">CSE</button>
                <button
                    style="margin-top: 25px;margin-right: px;width: 75px;height: 30px; color: #777777;">BUSINESS</button>
                <button
                    style="margin-top:25px; margin-right: px;width: 55px;height: 30px; color: #777777;">STUDY</button>
                <button
                    style="margin-top: 25px;margin-right: 0px;width: 68px;height: 30px; color: #777777;">ENGLISH</button><br>
                <button
                    style="margin-top: 5px;margin-right: px;width: 85px;height: 30px; color: #777777;">EDUCATION</button>
                <button
                    style="margin-top: 5px;margin-right: px;width: 105px;height: 30px; color: #777777;;">ENGINEERING</button>
                <button
                    style="margin-top: 5px;margin-right: px;width: 70px;height: 30px; color: #777777;">ADVISOR</button>

            </div>

            <div class="box4">
                <h4 style="color: white;font-size:xx-large;font-weight: 900;padding-left: 30px;padding-top: 90px;">
                    NewBook are availablei
                    our shop</h4>
                <div>
                    <button style="width: 100px;height: 40px;">Shop Now</button>
                </div>
            </div>
        </div>

    </div>


</body>

</html>